<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fatura" ZOrder="1" X="80" Y="113" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FaturaDetay" ZOrder="2" X="304" Y="111" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kategori" ZOrder="5" X="1064" Y="190" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MüşteriBilgileri" ZOrder="3" X="149" Y="371" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ÜrünBilgisi" ZOrder="4" X="681" Y="110" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Fatura_FaturaDetay" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fatura_MüşteriBilgileri" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaturaDetay_ÜrünBilgisi" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ÜrünBilgisi_Kategori" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>